@mainColor: #1867c0; // #0197f8
@subColor: #3b7459;
@headerBgColor: #faf9f9;
@boxBgColor: #f5f5f5;
@dangerColor: #f56c6c;

// 圆角矩形-圆形
.circle(@width) {
  width: @width;
  height: @width;
  border-radius: calc(~"@{width} / 2");
}
.border-radius(@radius: 5px) {
  border-radius: @radius;
}
